#Server
PORT=3000
NODE_ENV=development

#Database
MONGO_URI=mongodb+srv://<username>:<password>@cluster.mongodb.net/linora

#Authentication
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=1d

#Mercado Pago (Sandbox)
MERCADOPAGO_PUBLIC_KEY=TEST-xxxxxxxxxxxxxxxxxxxxxxxx
MERCADOPAGO_ACCESS_TOKEN=TEST-xxxxxxxxxxxxxxxxxxxxxxxx

#Azure Storage (Images)
AZURE_STORAGE_CONNECTION_STRING=your_connection_string
AZURE_STORAGE_CONTAINER=linora-images